<b><u>Background:</u></b>

<p>I graduated from Computer Science in the early 1990s and worked in the IT industry for a few years before deciding on becoming a “stay at home mum ” (11 years).  When the youngest was at school and me “helping” with the reading for the class, I was approached by the head who encouraged me to retrain as a Teacher (I was promised all the holidays!).   After 13 years as a teacher and with my children no longer being so young that I needed the holidays I decided that what I really wanted to do was again work in IT.  The big million pound question was, doing what?</p>

<p>To assist me, I reached out to Shaun (who I had met during a PHPMinds Nottingham Meetup).  He kindly sorted out all the clearances and I was set to start shadowing him and his team at the Driver Vehicle Standards Agency offices in Nottingham.  My first walk into the new age of IT.</p>

<b><u>Friday 1st March 2019:</u></b>

<p>I arrived early and was given an in-depth fire safety drill by Yvonne (the receptionist).   Shaun introduced me to all members of me the Digital team and all his team on the Vehicle Operator Licensing project. </p>

<p>It was a very large, but a quiet office due to me coming in on a Friday and having flexible working whereby allowing a lot of people to work  from home.  I had read up about the Agile environment being the way IT offices delivered projects in the 21st century and so was really fascinated in seeing it for real.  So at 9.30 I attended my first ever “Stand Up” with all the team and I was pleasantly surprised at how the office environment had changed from 20 years ago in that it was now all about working as a team.   In the Stand-up all user stories that made up the sprint were clearly displayed on a big screen dashboard in a visual table and everyone discussed their progress.  I found this environment refreshing and non-judgemental.  </p>
<p>I was then invited into a Skype meeting with Kabir (the product owner) and Neil working from Leeds to discuss future work for the team.   This was a knowledge sharing session where everyone from the team contributed.  I also sat with Shaun and helped him fix a bug in the PHP code (surrender under consideration – status not being shown if a licence continuation had been generated).  I really enjoyed this task as I was exposed to real PHP code.</p>
 
<p>After a brief but interesting discussion with Ken as an Agile Delivery Manager, I joined the developers’ for a code review. I found this the most fascinating process of the Agile environment as the developers in the scrum team  (Shaun, Parth and James) shared the code they had been working, discussed issues and also how they might have handled the ticket differently.  The code reviews happened before they merge the code from the local branches onto the develop branch in GitHub.</p>


<b><u>Friday 8th March 2019</u></b>

<p>This week I felt more confident as I entered the building to meet Shaun and his team.  We started the day with the “Stand-up” where everyone shared the progress of their tickets.  After sitting with James (another Senior developer) and observing his code we had a “Refinement” meeting on Skype with Kabir (Product owner) for the next sprint.  The new stories being mapped out was part of the project discussed last Friday and it was really fascinating to see how an idea was shaping into the stories (project) for a new Sprint.    In the afternoon I was briefly introduced to Maria Duffy, a platform engineer who was a previous DVSA graduate.  She was intriguing to talk to and again showed me that it was possible to be a late starter.  </p>

<p>
    Before I left for the day I sat with Parth (developer) and got involved in trying to solve a multiple file manipulation (adding extension) problem.  It was a complex problem and he used Google, PHP and Unix to assisted.  .  It was a complex problem and he used PHP and Unix to solve this, assisted of course by Google.  This task was interesting as it had everyday applications.   
    </p>

<b><u>Wednesday 13th March 2019</u></b>

<p>Today I came in especially on a Wednesday because the team were planning for the next Sprint.  I was introduced to Tina the Team Delivery Manager</p>

<p>The whole team went into the sprint-planning meeting with Kabir on Skype. The meeting started with Tina doing a quick “team building activity” (including Kabir) to decide on the next sprint goal and sprint metaphor.  The team decided that their goal was to improve the services for internal users and chose an octopus (able to work in multiple areas). The team then discussed how the stories could be broken up into manageable subtasks displayed on the tickets.  Stories had been estimated previously using a point system but now, everyone (developers, testers) were asked to detail the sub-tasks they would need to do to deliver a ticket.  This was then entered in a project management tool (JIRA) by Soulamen (the Business Analyst). This tool helped to visualise and track the journey of each story/ticket.  Thus the next Sprint (203) was born.    Shadowing James who was working on a new feature in PHP completed the rest of the morning.  </p>

<p>In the afternoon I sat with Veena and Wonderson (the testers) and learnt how they wrote test code to automate their testing.  Veena was working on how to automate a test to surrender a licence and it was fascinating to watch her test each bit and see the progress of each step of code.  I thoroughly enjoyed myself today.  I finally finished the day of with a quick chat with Tina.</p>


<b><u>Friday 22nd March 2019</u></b>

<p>This was my last week here at DVSA and I was very much looking forward to finding out what the rest of the team – especially the Business Analyst and the UX designer did.</p>

<p>I started the day by sitting in a weekly meeting with the Service Design team lead by Paul.  It was a relaxed and informal meeting where all the team members contributed.  The team not only celebrated successes, discussed on going projects but also anything that annoyed them.  I was pleasantly surprised to find that the “well-being” of the employees was taken so positively.    I then sat with Argyrious who I had briefly spoken to previously.  I found that his job was as important as every other team member as he was in charge of the data analytics. He analysed the traffic of users using their website.  He showed me how he was able to see how many attempts and also how long it had taken a user to actually surrender a licence.  Whilst I was with the team they got their first live applicant surrendering their licence.  It was thrilling.   </p>

<p>For the remainder of the day I spent talking to Soulamen about his role of a Business Analyst. By using JIRA (project management tool) Soulamen was able to track and log any bugs, new issues and maintain the current system.  I was intrigued to learn that as it was an Agile environment and not a waterfall one there was not much physical user manuals and documentation simply because the environment was constantly changing and everything was logged onto the sprint board.  Soulamen clearly explained his role as the in-between person between the team (developers, testers and UX)  and the product owner (Kabir).  He was lovely to talk to and fully explained the Agile environment as it worked in this team.</p>


<b><u>Conclusion</u></b>

<p>I have learnt so much from my experience here at DVSA and would like to say it has been an eye opener.  I have experienced the full lifecycle of a story from the initial idea stage right the way through to its release with all the bits in the middle.  </p>

<p>The team were so welcoming and willing to share their knowledge and personal journeys to their position here at DVSA.  What I feel I have learnt the most is that I want to work in an environment like this one where everyone is so open to what they are working on and discuss the progress of their work.  Where everyone helps and shares their knowledge and wisdom and almost teaches the less experience staff and guides them to improve their code and where everyone has a say in their work.</p>

<p>When I last sat down in front of a computer, back in the day, I was in a black cubbyhole working independently, unaware of how my bit of code fitted into the bigger picture.  I was the designer, coder and tester (oh and user manual writer and sometimes user trainer) all rolled into one.  I’m glad the world of IT has evolved so that now each of these roles is dedicated to an individual who can specialise in it.  </p>

<p>I feel I have made the right choice in pursuing a career down this path and I can’t wait to get my “first break” back.</p>

