<b><u>  My experiences - Life so far … May 2019</u></b>

<p>It’s May and that has always meant, for the past 20 years, it’s the exam season as I’m a parent and then a primary teacher in both year 2 and year 6 (SATS).  This year it has been different as I decided at the end of last academic year to change my career path and actually do something for myself. </p>
<p>IT I thought.  Can’t be that hard?  As teachers we are constantly using IT ( even though it may only be word documents and power points)  to enhance our lessons.  It will be easy to “break in”.   </p>
<p> Well it’s been seven months and I must say it’s been more difficult than I had first imagined it.  I have made amazing friends (not colleagues) and have learnt so much attending a huge range of Meetups as part of Nottingham Tech (and consuming vast amounts of pizza!).  </p>
<p> During the last couple of months I have had my highs and lows but with guidance from my “mentor” I feel I’m ready to take on new and exciting challenges ahead.   

    </p>

<p>I’m now striking out and applying more actively than before.  Hopefully I won’t have to wait too long for my “lucky break”.    </p>