nav {
    width : 100%;
    position : fixed;
    height : 50px;
    background: #151938; /*  #00ACC1;  ////// comment #263238; */
    display: block;
    top : 0;

    left : 0;

    z-index: 9999;
}

nav ul {
    list-style: none;
    display: flex;
    flex-direction: row ;
    width: 100%;
    height: 100%;
    position: relative;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0;
    padding: 0;
    display: flex;
    height: 100%;

}

nav ul li a{
    display: flex;
    height: 100%;
    padding: 4px 10px;
    color:white;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-weight: 300;
    letter-spacing: 1.5px;
}

ul li a:hover{
    opacity:0.6;
}

.scroll-progress{
    background: #3fb8dd;
    width: 10%;
    height: 2.4px;
    position:fixed;
/*    length : 850px;  */
    bottom:0;
    left:0;
}

