*{
  box-sizing:border-box;
}


body {
  background: #282828;
  color: white;
  font-family: 'Allerta';
  position: absolute;
  width: 100vw;
  height: 100vh;
  margin: 0;
}

.blog-roll {
  left: 0;
  top: 0;
  width: 40%;
  position: absolute;
}

.blog-roll-panel button {
  margin-top: 10px;
  width: 70px;
  height: 70px;
  position: absolute;
  bottom: -40px;
  right: 30px;
  border-radius: 50%;
}

.blog-roll-panel button {
  margin-top: 10px;
  width: 50px;
  height: 50px;
  position: absolute;
  bottom: -30px;
  right: 30px;
  border-radius: 50%;
}

.blog-roll-panel button::after {
  content: " ";
  position: absolute;
  display: block;
  background-color: #282828;
  height: 10px;
  margin-top: -5px;
  top: 50%;
  left: 5px;
  right: 5px;
  z-index: 9;
}

.blog-roll-panel button:hover{
  background-color:#282828;
}

.blog-roll-panel button:hover:after {
  background-color: white;
}

.blog-roll-panel button:hover:before {
  background-color: white;
}


.blog-roll-panel button::before {
  content: " ";
  position: absolute;
  display: block;
  background-color: #282828;
  width: 10px;
  margin-left: -5px;
  left: 50%;
  top: 5px;
  bottom: 5px;
  z-index: 9;
}




.blog-roll-panel {
  min-height: 620px;
  border: solid 3px #3fb8dd;
  background: #3fb8dd;
  border-radius: 3px;
  margin: 20px 30px 0;
  position: relative;
}

.blog-roll-panel h2{
  color: white;
  font-size: 2em;
  margin: 10px 0 0 10px;
}

.editor {
  right: 0;
  top: 0;
  width: 60%;
  position: absolute;
  display: flex;
}

.editor form{
  margin: 20px;
}

.editor form h2.title {
  margin-top: 0;
  margin-bottom: 0px;
}

form input.title {
  padding: 10px 10px;
  margin-bottom: 15px;
  width: 300px;
}

form button {
  margin-top: 10px;
  float: right;
  width: 130px;
  height: 30px;
}

.fr-box.fr-basic .fr-element {
  min-height: 400px;
}